# -*- Org -*-
| Program   | Test     | Identity | Real time | User time (s) | Memory (MB) | One to One |  Intra |   Inter | Silhouette |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 15k      |     0.83 |   0:02.98 |           7.7 |      144.76 |       100% | 96.829 |  45.322 |      0.936 |
| CD-HIT    | 15k      |     0.83 |   0:02.15 |           2.1 |       41.05 |       100% | 93.609 |  45.226 |      0.872 |
| DNACLUST  | 15k      |     0.83 |   0:24.68 |          78.5 |      401.47 |        92% | 93.570 |  45.211 |      0.750 |
| UCLUST    | 15k      |     0.83 |   0:01.54 |           1.5 |       10.04 |        90% | 93.696 |  45.231 |      0.696 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 15k      |     0.87 |   0:03.09 |           7.3 |      145.11 |       100% | 96.834 |  45.325 |      0.936 |
| CD-HIT    | 15k      |     0.87 |   0:02.07 |           2.0 |       41.25 |       100% | 93.609 |  45.226 |      0.872 |
| UCLUST    | 15k      |     0.87 |   0:01.71 |           1.6 |       10.30 |      80.5% | 93.803 |  45.181 |      0.545 |
| DNACLUST  | 15k      |     0.87 |   1:04.17 |         230.9 |      401.47 |        29% | 94.336 |  45.196 |      0.476 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 15k      |     0.90 |   0:02.87 |           7.3 |      145.11 |       100% | 96.834 |  45.324 |      0.936 |
| CD-HIT    | 15k      |     0.90 |   0:02.07 |           2.0 |       41.05 |       100% | 93.609 |  45.226 |      0.872 |
| UCLUST    | 15k      |     0.90 |   0:00.97 |           0.9 |       11.23 |        53% | 93.988 |  45.229 |      0.353 |
| DNACLUST  | 15k      |     0.90 |   1:40.80 |         329.4 |      401.47 |         0% | 95.492 |  45.229 |      0.361 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 15k      |     0.93 |   0:02.82 |           6.9 |      145.11 |       100% | 96.820 |  45.322 |      0.936 |
| CD-HIT    | 15k      |     0.93 |   0:01.59 |           1.6 |       41.05 |        95% | 93.530 |  45.233 |      0.765 |
| UCLUST    | 15k      |     0.93 |   0:01.30 |           1.2 |       16.44 |       9.5% | 94.571 |  45.228 |      0.189 |
| DNACLUST  | 15k      |     0.93 |   1:10.63 |         229.0 |      401.53 |         0% | 96.904 |  45.382 |      0.707 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 15k      |     0.97 |   0:20.18 |          62.2 |      144.75 |        33% | 93.942 |  45.322 |      0.781 |
| CD-HIT    | 15k      |     0.97 |   0:01.50 |           1.4 |       71.74 |         0% | 96.305 |  45.269 |      0.378 |
| UCLUST    | 15k      |     0.97 |   0:02.63 |           2.6 |       43.48 |         0% | 96.566 |  45.332 |      0.344 |
| DNACLUST  | 15k      |     0.97 |   0:17.91 |          39.7 |      401.53 |         0% | 98.970 | 100.000 |      0.990 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 150k     |     0.83 |   4:00.97 |         281.2 |     1383.45 |       100% | 96.787 |  45.065 |      0.934 |
| CD-HIT    | 150k     |     0.83 |   1:00.01 |          59.8 |      105.97 |       100% | 93.525 |  44.942 |      0.867 |
| UCLUST    | 150k     |     0.83 |   0:21.62 |          21.3 |       60.28 |      90.3% | 93.590 |  44.929 |      0.692 |
| DNACLUST  | 150k     |     0.83 |  33:46.95 |        7875.4 |      491.13 |     90.05% | 93.518 |  44.938 |      0.714 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 150k     |     0.87 |   3:43.39 |         250.2 |     1383.42 |       100% | 96.786 |  45.065 |      0.934 |
| CD-HIT    | 150k     |     0.87 |   0:59.63 |          59.4 |      106.04 |       100% | 93.525 |  44.942 |      0.867 |
| UCLUST    | 150k     |     0.87 |   0:25.18 |          24.9 |       60.28 |     79.45% | 93.689 |  44.930 |      0.534 |
| DNACLUST  | 150k     |     0.87 |   1:37:59 |       22652.3 |      491.53 |     27.95% | 97.969 |  44.579 |      0.768 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 150k     |     0.90 |   3:29.96 |         226.5 |     1384.43 |       100% | 96.783 |  45.064 |      0.934 |
| CD-HIT    | 150k     |     0.90 |   1:00.45 |          60.2 |      106.04 |      99.8% | 93.519 |  44.936 |      0.865 |
| UCLUST    | 150k     |     0.90 |   0:10.28 |          10.0 |       60.28 |     51.15% | 93.918 |  44.924 |      0.323 |
| DNACLUST  | 150k     |     0.90 |   2:14:39 |       30795.4 |      491.32 |       0.3% | 95.501 |  44.993 |      0.386 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 150k     |     0.93 |   2:52.76 |         191.6 |     1384.09 |       100% | 96.784 |  45.064 |      0.934 |
| CD-HIT    | 150k     |     0.93 |   0:16.26 |          16.0 |      105.91 |      92.9% | 93.446 |  44.897 |      0.730 |
| UCLUST    | 150k     |     0.93 |   0:13.85 |          13.5 |       87.40 |      8.15% | 94.544 |  44.969 |      0.177 |
| DNACLUST  | 150k     |     0.93 |   1:37:31 |       21779.8 |      490.70 |         0% | 96.887 |  44.975 |      0.702 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | 150k     |     0.97 |  34:18.60 |        3896.3 |     1416.06 |     78.85% | 91.975 |  45.075 |      0.354 |
| CD-HIT    | 150k     |     0.97 |   0:21.28 |          20.9 |      334.72 |         0% | 96.291 |  44.986 |      0.369 |
| UCLUST    | 150k     |     0.97 |   0:32.13 |          31.7 |      390.36 |         0% | 96.571 |  44.976 |      0.336 |
| DNACLUST  | 150k     |     0.97 |  19:47.96 |        3853.2 |      489.22 |         0% | 98.696 |  48.049 |      0.975 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | Costello |     0.83 |  29:13.57 |        2431.2 |     3153.13 |         NA | 89.023 |  65.577 |      0.347 |
| UCLUST    | Costello |     0.83 |   2:24.56 |         143.2 |      412.36 |         NA | 85.741 |  64.933 |      0.267 |
| CD-HIT    | Costello |     0.83 |  10:25.12 |         623.8 |      491.45 |         NA | 81.821 |  64.196 |      0.172 |
| DNACLUST  | Costello |     0.83 |   2:26.46 |         425.6 |     1127.25 |         NA | 81.875 |  64.460 |      0.136 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | Costello |     0.87 |  37:16.25 |        3601.4 |     3160.15 |         NA | 90.918 |  65.970 |      0.383 |
| UCLUST    | Costello |     0.87 |   3:35.54 |         214.0 |      413.28 |         NA | 88.269 |  65.624 |      0.271 |
| CD-HIT    | Costello |     0.87 |  10:27.99 |         626.7 |      492.23 |         NA | 85.546 |  65.202 |      0.209 |
| DNACLUST  | Costello |     0.87 |   3:30.09 |         611.7 |     1123.40 |         NA | 85.671 |  65.342 |      0.177 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| MeShClust | Costello |     0.90 |  30:08.95 |        3067.7 |     3159.52 |         NA | 92.310 |  66.346 |      0.418 |
| UCLUST    | Costello |     0.90 |   1:09.43 |          68.0 |      412.30 |         NA | 90.227 |  66.314 |      0.256 |
| CD-HIT    | Costello |     0.90 |  12:03.66 |         719.4 |      493.77 |         NA | 87.704 |  65.755 |      0.203 |
| DNACLUST  | Costello |     0.90 |   4:23.91 |         707.4 |     1120.06 |         NA | 87.541 |  65.908 |      0.140 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| UCLUST    | Costello |     0.93 |   8:05.89 |          92.1 |      412.36 |         NA | 92.107 |  67.153 |      0.204 |
| DNACLUST  | Costello |     0.93 |   1:33.52 |         737.9 |     1125.90 |         NA | 89.952 |  66.643 |      0.132 |
| CD-HIT    | Costello |     0.93 |   9:18.58 |         557.3 |      497.76 |         NA | 89.839 |  66.475 |      0.180 |
| MeShClust | Costello |     0.93 |   5:05.08 |         638.1 |     3158.60 |         NA | 84.820 |  64.265 |      0.229 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
| UCLUST    | Costello |     0.97 |   7:44.09 |         163.3 |      415.96 |         NA | 95.543 |  67.993 |      0.055 |
| DNACLUST  | Costello |     0.97 |   2:48.13 |         452.4 |     1123.40 |         NA | 94.048 |  67.743 |      0.114 |
| CD-HIT    | Costello |     0.97 |  17:30.67 |        1049.3 |      520.58 |         NA | 93.767 |  67.496 |      0.155 |
| MeShClust | Costello |     0.97 |   3:36.59 |         713.3 |     3154.09 |         NA | 88.946 |  65.539 |      0.293 |
|-----------+----------+----------+-----------+---------------+-------------+------------+--------+---------+------------|
