# -*- Org -*-
| Program   |        Test | Identity | Real time | User time (s) | Memory (MB) | One to One | Intra  | Inter  | Silhouette |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| UCLUST    |        0.10 |     0.75 |   0:00.16 |           0.1 |        4.39 |       100% | 84.051 | 50.136 | 0.704      |
| MeShClust |        0.10 |     0.75 |   0:05.86 |          17.6 |       54.31 |       100% | 85.506 | 50.457 | 0.727      |
| DNACLUST  |        0.10 |     0.75 |   0:04.38 |          14.9 |      396.08 |         0% | NA     | NA     | NA         |
| CD-HIT    |        0.10 |     0.75 |   0:00.01 |           0.0 |        2.49 |         NA | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.10 |     0.80 |   0:05.48 |          16.9 |       54.64 |       100% | 85.506 | 50.457 | 0.727      |
| CD-HIT    |        0.10 |     0.80 |   0:00.26 |           0.2 |       34.86 |        50% | 84.524 | 50.084 | 0.329      |
| UCLUST    |        0.10 |     0.80 |   0:00.29 |           0.2 |        5.85 |        10% | 85.998 | 50.298 | 0.400      |
| DNACLUST  |        0.10 |     0.80 |   0:02.93 |           9.6 |      392.01 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.10 |     0.85 |   0:05.64 |          17.6 |       54.11 |       100% | 90.967 | 50.509 | 0.830      |
| CD-HIT    |        0.10 |     0.85 |   0:00.25 |           0.2 |       35.12 |        10% | 85.030 | 50.089 | 0.289      |
| DNACLUST  |        0.10 |     0.85 |   0:01.89 |           5.9 |      392.01 |         0% | NA     | NA     | NA         |
| UCLUST    |        0.10 |     0.85 |   0:00.53 |           0.5 |        8.52 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.10 |     0.90 |   0:05.67 |          17.1 |       54.37 |       100% | 90.967 | 50.509 | 0.830      |
| DNACLUST  |        0.10 |     0.90 |   0:01.03 |           2.8 |      392.01 |         0% | NA     | NA     | NA         |
| UCLUST    |        0.10 |     0.90 |   0:00.32 |           0.3 |        8.62 |         0% | NA     | NA     | NA         |
| CD-HIT    |        0.10 |     0.90 |   0:00.99 |           1.0 |       38.73 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.10 |     0.95 |   0:05.44 |          16.7 |       54.62 |         0% | 90.161 | 72.507 | 0.821      |
| UCLUST    |        0.10 |     0.95 |   0:00.19 |           0.2 |        8.66 |         0% | NA     | NA     | NA         |
| CD-HIT    |        0.10 |     0.95 |   0:00.14 |           0.1 |       38.98 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.10 |     0.95 |   0:00.41 |           0.8 |      392.01 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.25 |     0.60 |   0:06.37 |          19.9 |       61.51 |       100% | 76.238 | 50.491 | 0.557      |
| UCLUST    |        0.25 |     0.60 |   0:00.38 |           0.3 |        6.67 |         0% | 69.228 | 48.762 | 0.291      |
| CD-HIT    |        0.25 |     0.60 |   0:00.01 |           0.0 |        2.49 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.25 |     0.60 |   0:09.27 |          35.0 |      391.95 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.25 |     0.65 |   0:06.38 |          19.9 |       62.78 |       100% | 76.359 | 50.491 | 0.559      |
| CD-HIT    |        0.25 |     0.65 |   0:00.01 |           0.0 |        2.49 |         0% | NA     | NA     | NA         |
| UCLUST    |        0.25 |     0.65 |   0:00.78 |           0.8 |        8.67 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.25 |     0.65 |   0:07.31 |          27.5 |      392.01 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.25 |     0.70 |   0:06.38 |          19.9 |       63.30 |       100% | 77.589 | 50.492 | 0.582      |
| CD-HIT    |        0.25 |     0.70 |   0:00.00 |           0.0 |         2.5 |         0% | NA     | NA     | NA         |
| UCLUST    |        0.25 |     0.70 |   0:00.85 |           0.8 |        8.79 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.25 |     0.70 |   0:05.43 |          20.2 |      392.01 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.25 |     0.75 |   0:06.33 |          19.8 |       62.00 |       100% | 75.088 | 50.448 | 0.537      |
| CD-HIT    |        0.25 |     0.75 |   0:00.01 |           0.0 |        2.49 |         0% | NA     | NA     | NA         |
| UCLUST    |        0.25 |     0.75 |   0:00.81 |           0.8 |       10.49 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.25 |     0.75 |   0:03.89 |          14.1 |      396.09 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust |        0.25 |     0.80 |   0:06.67 |          20.4 |       62.45 |        90% | 77.795 | 50.495 | 0.586      |
| UCLUST    |        0.25 |     0.80 |   0:00.83 |           0.8 |        8.87 |         0% | NA     | NA     | NA         |
| CD-HIT    |        0.25 |     0.80 |   0:01.15 |           1.1 |       40.28 |         0% | NA     | NA     | NA         |
| DNACLUST  |        0.25 |     0.80 |   0:02.61 |           9.1 |      392.01 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust | 100 centers |     0.60 |   0:10.28 |          30.0 |       87.51 |        32% | 69.117 | 45.810 | 0.410      |
| UCLUST    | 100 centers |     0.60 |   0:02.11 |           2.1 |       11.33 |         9% | 71.429 | 46.694 | 0.465      |
| CD-HIT    | 100 centers |     0.60 |   0:00.01 |           0.0 |        2.50 |         0% | NA     | NA     | NA         |
| DNACLUST  | 100 centers |     0.60 |   2:36.52 |         617.1 |      393.18 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust | 100 centers |     0.65 |   0:09.80 |          30.3 |       89.30 |        40% | 70.503 | 45.738 | 0.438      |
| CD-HIT    | 100 centers |     0.65 |   0:00.01 |           0.0 |        2.50 |         0% | NA     | NA     | NA         |
| UCLUST    | 100 centers |     0.65 |   0:03.27 |           3.2 |       17.45 |         0% | NA     | NA     | NA         |
| DNACLUST  | 100 centers |     0.65 |   2:02.12 |         480.0 |      393.18 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust | 100 centers |     0.70 |   0:10.20 |          32.8 |       87.58 |        96% | 78.327 | 45.748 | 0.584      |
| CD-HIT    | 100 centers |     0.70 |   0:00.01 |           0.0 |         2.5 |         0% | NA     | NA     | NA         |
| UCLUST    | 100 centers |     0.70 |   0:03.45 |           3.4 |       16.49 |         0% | NA     | NA     | NA         |
| DNACLUST  | 100 centers |     0.70 |   1:41.32 |         352.0 |      393.16 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust | 100 centers |     0.75 |   0:10.21 |          33.0 |       88.01 |        99% | 78.457 | 45.742 | 0.586      |
| CD-HIT    | 100 centers |     0.75 |   0:00.01 |           0.0 |        2.50 |         0% | NA     | NA     | NA         |
| UCLUST    | 100 centers |     0.75 |   0:03.29 |           3.2 |       18.23 |         0% | NA     | NA     | NA         |
| DNACLUST  | 100 centers |     0.75 |   1:02.31 |         243.6 |      397.25 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
| MeShClust | 100 centers |     0.80 |   0:13.34 |          39.1 |       89.58 |        71% | 75.912 | 45.679 | 0.540      |
| UCLUST    | 100 centers |     0.80 |   0:03.62 |           3.6 |       17.52 |         0% | NA     | NA     | NA         |
| CD-HIT    | 100 centers |     0.80 |   0:10.66 |          10.6 |       54.06 |         0% | NA     | NA     | NA         |
| DNACLUST  | 100 centers |     0.80 |   0:40.42 |         156.5 |      397.25 |         0% | NA     | NA     | NA         |
|-----------+-------------+----------+-----------+---------------+-------------+------------+--------+--------+------------|
